{
  "name": "fbauth-dmx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Manuel Alvarez",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "firebase-admin": "^9.1.1"
  }
}
